# VerseMind-Android

./: .aidigestignore  Codebase-Android-BibleAIExplorer.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spragginsdesigns/bibleaistudytool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spragginsdesigns/bibleaistudytool/: MainActivity.kt
app/src/main/res/drawable/: card_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: verse_mind.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/spragginsdesigns/bibleaistudytool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
